# Birle≈ütirme :

In [8]:
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt

In [9]:
shp = "countries.shp"
ulkeler= gpd.read_file(shp)
ulkeler.head()

,NAME,POP_EST,GDP_MD_EST,POP_YEAR,LASTCENSUS,GDP_YEAR,ECONOMY,INCOME_GRP,CONTINENT,REGION_UN,SUBREGION,geometry
0,Indonesia,260580739,3028000.0,2017,2010,2016,4. Emerging region: MIKT,4. Lower middle income,Asia,Asia,South-Eastern Asia,"MULTIPOLYGON (((117.70361 4.16341, 117.70361 4..."
1,Malaysia,31381992,863000.0,2017,2010,2016,6. Developing region,3. Upper middle income,Asia,Asia,South-Eastern Asia,"MULTIPOLYGON (((117.70361 4.16341, 117.69711 4..."
2,Chile,17789267,436100.0,2017,2002,2016,5. Emerging region: G20,3. Upper middle income,South America,Americas,South America,"MULTIPOLYGON (((-69.51009 -17.50659, -69.50611..."
3,Bolivia,11138234,78350.0,2017,2001,2016,5. Emerging region: G20,4. Lower middle income,South America,Americas,South America,"POLYGON ((-69.51009 -17.50659, -69.51009 -17.5..."
4,Peru,31036656,410400.0,2017,2007,2016,5. Emerging region: G20,3. Upper middle income,South America,Americas,South America,"MULTIPOLYGON (((-69.51009 -17.50659, -69.63832..."

In [10]:
catƒ±smalar = gpd.read_file("acled2019.shp")
catƒ±smalar.head()

,data_id,iso,event_id_c,event_id_n,event_date,year,time_preci,event_type,sub_event_,actor1,...,latitude,longitude,geo_precis,source,source_sca,notes,fatalities,timestamp,iso3,geometry
0,7002829,682,SAU22794,22794,28 March 2020,2020,1,Strategic developments,Disrupted weapons use,Military Forces of Saudi Arabia (2015-),...,24.6877,46.7219,2,26 September News Pro-Hadi,Regional,"On 28 March 2020, two pro-Houthi ballistic mis...",0,1585593786,SAU,POINT (46.72190 24.68770)
1,7002830,682,SAU22796,22796,28 March 2020,2020,1,Strategic developments,Disrupted weapons use,Military Forces of Saudi Arabia (2015-),...,16.8892,42.5511,2,26 September News Pro-Hadi,Regional,"On 28 March 2020, two pro-Houthi ballistic mis...",0,1585593786,SAU,POINT (42.55110 16.88920)
2,7002584,682,SAU22795,22795,28 March 2020,2020,1,Explosions/Remote violence,Air/drone strike,Military Forces of Saudi Arabia (2015-),...,16.8165,43.2147,1,Al Motamar; Yemen Data Project,Local partner-Regional,"On 28 March 2020, 1 Saudi-led coalition airstr...",0,1585593785,SAU,POINT (43.21470 16.81650)
3,7002582,682,SAU22792,22792,27 March 2020,2020,1,Strategic developments,Disrupted weapons use,Military Forces of Saudi Arabia (2015-),...,18.2164,42.5053,1,Al Arabiya; Yemen Data Project,Local partner-Regional,"On 27 March 2020, Saudi-led coalition forces r...",0,1585593785,SAU,POINT (42.50530 18.21640)
4,7002583,682,SAU22793,22793,27 March 2020,2020,1,Strategic developments,Disrupted weapons use,Military Forces of Saudi Arabia (2015-),...,18.3000,42.7333,1,Yemen Data Project; Al Arabiya,Local partner-Regional,"On 27 March 2020, Saudi-led coalition forces r...",0,1585593785,SAU,POINT (42.73330 18.30000)

In [11]:
ulkeler_geometry= ulkeler[["NAME","geometry"]]
ulkeler_geometry.head()

        NAME                                           geometry
0  Indonesia  MULTIPOLYGON (((117.70361 4.16341, 117.70361 4...
1   Malaysia  MULTIPOLYGON (((117.70361 4.16341, 117.69711 4...
2      Chile  MULTIPOLYGON (((-69.51009 -17.50659, -69.50611...
3    Bolivia  POLYGON ((-69.51009 -17.50659, -69.51009 -17.5...
4       Peru  MULTIPOLYGON (((-69.51009 -17.50659, -69.63832...

In [12]:
ulkeler_isim= ulkeler[["NAME","POP_EST"]]
ulkeler_isim.head()

        NAME    POP_EST
0  Indonesia  260580739
1   Malaysia   31381992
2      Chile   17789267
3    Bolivia   11138234
4       Peru   31036656

### Name s√ºtununu ortak kullanarak tablolarƒ± bile≈ütireceƒüiz.

In [14]:
ulkeler_gdf_birlesik=ulkeler_geometry.merge(ulkeler_isim, on= "NAME" , how="left")
ulkeler_gdf_birlesik.head()

        NAME                                           geometry    POP_EST
0  Indonesia  MULTIPOLYGON (((117.70361 4.16341, 117.70361 4...  260580739
1   Malaysia  MULTIPOLYGON (((117.70361 4.16341, 117.69711 4...   31381992
2      Chile  MULTIPOLYGON (((-69.51009 -17.50659, -69.50611...   17789267
3    Bolivia  POLYGON ((-69.51009 -17.50659, -69.51009 -17.5...   11138234
4       Peru  MULTIPOLYGON (((-69.51009 -17.50659, -69.63832...   31036656

In [19]:
type(ulkeler_gdf_birlesik)

geopandas.geodataframe.GeoDataFrame

In [20]:
ulkeler_df_birlesik=ulkeler_isim.merge(ulkeler_geometry, on= "NAME", how = "left")
ulkeler_df_birlesik.head()

        NAME    POP_EST                                           geometry
0  Indonesia  260580739  MULTIPOLYGON (((117.70361 4.16341, 117.70361 4...
1   Malaysia   31381992  MULTIPOLYGON (((117.70361 4.16341, 117.69711 4...
2      Chile   17789267  MULTIPOLYGON (((-69.51009 -17.50659, -69.50611...
3    Bolivia   11138234  POLYGON ((-69.51009 -17.50659, -69.51009 -17.5...
4       Peru   31036656  MULTIPOLYGON (((-69.51009 -17.50659, -69.63832...

In [21]:
type(ulkeler_df_birlesik) # WHY THƒ∞S ƒ∞S AN DATAFRAME ????

pandas.core.frame.DataFrame

# Konumsal Birle≈ütirme

In [22]:
ulkeler_geometry.head()

        NAME                                           geometry
0  Indonesia  MULTIPOLYGON (((117.70361 4.16341, 117.70361 4...
1   Malaysia  MULTIPOLYGON (((117.70361 4.16341, 117.69711 4...
2      Chile  MULTIPOLYGON (((-69.51009 -17.50659, -69.50611...
3    Bolivia  POLYGON ((-69.51009 -17.50659, -69.51009 -17.5...
4       Peru  MULTIPOLYGON (((-69.51009 -17.50659, -69.63832...

In [23]:
catƒ±smalar_gdf= catƒ±smalar[["event_id_c","event_date","fatalities","geometry"]]
catƒ±smalar_gdf.head()

  event_id_c     event_date  fatalities                   geometry
0   SAU22794  28 March 2020           0  POINT (46.72190 24.68770)
1   SAU22796  28 March 2020           0  POINT (42.55110 16.88920)
2   SAU22795  28 March 2020           0  POINT (43.21470 16.81650)
3   SAU22792  27 March 2020           0  POINT (42.50530 18.21640)
4   SAU22793  27 March 2020           0  POINT (42.73330 18.30000)

In [24]:
type(catƒ±smalar_gdf)

geopandas.geodataframe.GeoDataFrame

In [29]:
# sjoin (spatial join) konumsal birle≈ütirme i≈ülemleri i√ßin kullanƒ±lƒ±r. 2 tane farklƒ± tabloda 2 farklƒ± type da geometry s√ºtunumuz
## var. Eƒüer multipoligon a pointimiz d√º≈üerse , birle≈ütirme i≈ülemini yapabiliyoruz.
### gpd.sjoin(point, multipolygon, how= "inner", op="within")
ulkelerdeki_catƒ±smalar= gpd.sjoin(catƒ±smalar_gdf,ulkeler_geometry , how= "inner", op="within")
ulkelerdeki_catƒ±smalar.sample(10)

,event_id_c,event_date,fatalities,geometry,index_right,NAME
2957,SAU129,15 February 2017,0,POINT (43.40000 17.56670),106,Saudi Arabia
414,SAU4838,22 April 2019,6,POINT (43.56670 17.52040),106,Saudi Arabia
849,SAU4177,07 November 2018,10,POINT (43.56670 17.52040),106,Saudi Arabia
4454,SAU5086,11 May 2015,1,POINT (43.05170 16.73630),106,Saudi Arabia
4070,SAU5559,20 November 2015,0,POINT (43.32460 17.57600),106,Saudi Arabia
3366,SAU2839,30 September 2016,0,POINT (44.54630 17.44030),106,Saudi Arabia
4456,SAU5087,11 May 2015,1,POINT (43.21570 16.78180),161,Yemen
2280,SAU1026,26 November 2017,0,POINT (43.32460 17.57600),106,Saudi Arabia
4003,SAU5640,09 December 2015,0,POINT (43.21570 16.78180),161,Yemen
2955,SAU133,16 February 2017,0,POINT (42.65660 18.24040),106,Saudi Arabia